<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turing Machine</title>

    <style>
        body {
            margin: 0;
            padding: 0;

            overflow: hidden;
        }

        canvas {
            margin: 1px;
            padding: 0;

            height: 100vh;
            width: 100vw;
        }

        #machineControls {
            display: flex;
            flex-direction: column;

            position: fixed;
            bottom: 0;
        }

        #controlButtons {
            width: 100vw;

            display: flex;
            flex-direction: row;
        }

        .linkCommandInput {
            width: 1em;
        }

        #machineTape{
            display: flex;
            flex-direction: row;

        }

        .sides {
            flex-grow: 1;
        }

        .currentCell {
            width: 1em;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <section id="machineControls">
        <section id="controlButtons">
            <button class="controll" id="addState">Add state</button>
            <button class="controll" id="addLink">Add link</button>
            <button class="controll" onclick=" control = 'nextStep'" id="nextStep">Next Step</button>

            <label for="wantInCell">If this is in cell</label>
            <input id="wantInCell" class="linkCommandInput" type="text" value="a">
            <label for="putInCell"> put this into cell </label>
            <input id="putInCell" class="linkCommandInput"  type="text" value="a">

            <input type="radio" id="directionLeft" name="direction">
            <label for="directionLeft">Left</label>

            <input type="radio" checked="true" id="directionStay" name="direction">
            <label for="directionStay">Stay</label>

            <input type="radio" id="directionRight" name="direction">
            <label for="directionRight">Right</label>

        </section>
        <section id="machineTape">
            <input id="machineTapeLeft" class="sides" type="text">
            <input id="machineTapeCurrentCell" class="currentCell" type="text">
            <input id="machineTapeRight" class="sides" type="text">
        </section>
    </section>
</body>

<script src='script/State.class.js'></script>
<script src='script/Canvas.class.js'></script>
<script src='script/Machine.class.js'></script>
<script src='script/MachineLink.class.js'></script>
<script src='script/LinkCommand.class.js'></script>







<script src='script/main.js'></script>
<script src='script/eventListeners.js'></script>
</html>